.categories-container {
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.category-card:hover {
    transform: scale(1.05);
}

.category-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.category-name {
    margin-top: 10px;
    font-weight: bold;
}

.more-categories {
    margin-top: 20px;
    font-style: italic;
}

.categories-title {
    text-align: center;
    color: black;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 5px 0;
}